# Smart-Healthcare-Android-Application

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/modernizedshapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernizedshapp/Databases/: RequestJavaV2Task.java  SendMessageInBg.java  SessionManager.java  UserHelperClass.java
app/src/main/java/com/example/modernizedshapp/Helperclasses/: ChatAdapter.java  SliderAdapter.java
app/src/main/java/com/example/modernizedshapp/Helperclasses/HomeAdapter/: CategoriesAdapter.java  CategoriesHelperClass.java  FeaturedAdapter.java  FeaturedHealperClass.java  MostViewedAdapter.java  MostViewedHelperClass.java
app/src/main/java/com/example/modernizedshapp/User/: AllCategories.java  BMI_calculated.java  Bmi_calculator.java  Dashboard.java  Emergencies.java
app/src/main/java/com/example/modernizedshapp/common/: MainActivity.java  OnBoarding.java
app/src/main/java/com/example/modernizedshapp/common/LoginSignup/: ForgetPasswordSuccessMessage.java  Forget_Password.java  Login.java  MakeSelection.java  SetNewPassword.java  SignUp.java  SignUp2ndClass.java  SignUp3rdClass.java  StartUpScreen.java  VerifyOTP.java
app/src/main/java/com/example/modernizedshapp/doctor/: UserDashboard.java
app/src/main/java/com/example/modernizedshapp/doctor/Diagnosis/: ChangeProfile.java  (+4 more)
app/src/main/java/com/example/modernizedshapp/interfaces/: BotReply.java
app/src/main/java/com/example/modernizedshapp/models/: Message.java
app/src/main/res/anim/: animation_for_description.xml  animation_for_title.xml  bottom_animation.xml  from_top_animation.xml  side_animation.xml  slide_in_buttons.xml  slide_out_messbox.xml  top_animation.xml
app/src/main/res/drawable/: add.xml  add_new_chat.xml  add_new_covid_chat.xml  back_arrow.xml  background_circle.xml  bg_chat_send.xml  black_boader.xml  blue_outline.xml  border_outline.xml  breakfast_icon.xml  button_border.xml  calculate_btn.xml  card_1.xml  dark_rounded_cards.xml  doctor_border.xml  female.xml  ic_baseline_location_on_24.xml  ic_bread_slice.xml  ic_check.xml  ic_checked.xml  ic_warn_with_shade.xml  male.xml  male_female_drawable.xml  male_white.xml  plus_minus_drawable.xml  progressbar_drawable.xml  rounded_buttons.xml  rounded_cards.xml  rounded_edittext.xml  rounded_edittext_sender.xml  selector.xml  send_message.xml  stepper_background.xml  togglebutton_selector.xml  top_rounded_buttons.xml  user_border.xml  warn.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_b_m_i_calculated.xml  activity_bmi_calculator.xml  activity_chat.xml  activity_dashboard.xml  activity_dietplan.xml  activity_emergencies.xml  activity_f_main_screen.xml  activity_forget__password.xml  activity_forget_password_success_message.xml  activity_health_main.xml  activity_login.xml  activity_main.xml  activity_make_selection.xml  activity_map_box_main2.xml  activity_menu.xml  activity_news_detail.xml  activity_on_boarding.xml  activity_result.xml  activity_set_new_password.xml  activity_show.xml  activity_sign_up.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_splash.xml  activity_splash_screen.xml  activity_start_up_screen.xml  activity_the_therapist.xml  activity_user_dashboard.xml  activity_verify_o_t_p.xml  activity_word_details.xml  answer_button.xml  blood_dropdown_items.xml  categories_card_design.xml  categories_n_items.xml  content_main.xml  content_show.xml  diagnose_message.xml  doctor_message.xml  featured_card_design.xml  (+21 more)
app/src/main/res/layout-v21/: activity_f_main_screen.xml  activity_forget_password_success_message.xml
app/src/main/res/menu/: main_manu.xml  menu_navigation.xml  nav_menu.xml
app/src/main/res/values/: button_style.xml  colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modernizedshapp/: ExampleUnitTest.java
(+39 files in other folders)
