<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mv_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/not_alone"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/mv_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are loved and cherished. You can push through this."
            android:layout_toRightOf="@id/mv_image"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/adamina"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/mv_image" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>